* {
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none !important;
}

h1, h2 {
  font-family: "Alegreya", serif !important;
  font-weight: 400;
}

dl, dt, dd, ol, ul, li {
  margin: 0;
  padding: 0;
}

.d-block {
  display: block !important;
}

.not-scroll {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

#wrapper {
  position: relative;
  float: none;
  width: 100%;
  margin: 0;
  background-color: transparent;
  box-shadow: none;
}

#header {
  position: relative;
  z-index: 10;
  background: transparent;
  border-bottom: 1px solid #F5F5F5;
}

#header-wrap {
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
}

.header-wrap-clone {
  display: none;
}

@media (min-width: 992px) {
  .header-wrap-clone {
    display: block;
    height: 42px;
  }
  .header-size-sm .header-wrap-clone {
    height: 61px;
  }
  .header-size-md .header-wrap-clone {
    height: 81px;
  }
  .header-size-lg .header-wrap-clone {
    height: 121px;
  }
}
.header-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: auto;
  max-height: 100%;
}
#logo img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  height: 150px;
}

#primary-menu-trigger, #page-menu-trigger {
  display: -ms-flex;
  display: flex;
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
  cursor: pointer;
  font-size: 0.875rem;
  width: 50px;
  height: 50px;
  line-height: 50px;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

#primary-menu-trigger {
  display: flex;
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
  width: 35px;
  height: 35px;
  padding: 2px;
  position: relative;
  /*  background-color: lightgray; Optional background color for visibility */
  overflow: hidden; /* Ensure the lines stay within the square */
  box-sizing: border-box;
}
#primary-menu-trigger .line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: black;
  transition: transform 250ms cubic-bezier(0.2, 0.6, 0.3, 1), width 250ms cubic-bezier(0.2, 0.6, 0.3, 1);
  will-change: transform, width;
}
#primary-menu-trigger .line.first {
  top: calc(33.33% - 0.5px); /* Start one-third down */
  left: 0;
}
#primary-menu-trigger .line.second {
  top: calc(66.66% - 0.5px); /* Start two-thirds down */
  left: 0;
}
#primary-menu-trigger.animate .line.first {
  top: 50%; /* Move to the center */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%) rotate(45deg); /* Rotate to form part of the X */
}
#primary-menu-trigger.animate .line.second {
  top: 50%; /* Move to the center */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%) rotate(-45deg); /* Rotate to form the other part of the X */
}

.primary-menu {
  display: flex;
  flex-basis: 100%;
  flex-grow: 1;
}

.menu-container {
  display: none;
  list-style: none;
  margin: 0;
  width: 100%;
}

.menu-item {
  position: relative;
}

.menu-link {
  font-family: "Alegreya", serif !important;
  font-size: 20px;
  text-transform: none;
  display: block;
  line-height: 22px;
  padding: 10px 15px;
  color: #000;
  font-weight: 400;
  letter-spacing: 0;
}

@media (min-width: 992px) {
  #header {
    border-bottom-color: rgba(255, 255, 255, 0.5);
    z-index: 199;
  }
  #header-wrap {
    position: fixed;
    height: auto;
    z-index: 299;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
    transition: height 0.2s ease 0s, background-color 0.3s ease 0s;
    backface-visibility: hidden;
    will-change: left, top, transform;
  }
  .header-row {
    position: initial;
  }
  .mx-lg-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  #primary-menu-trigger {
    display: none;
    opacity: 0;
    pointer-events: none;
    z-index: 0;
  }
  .primary-menu {
    flex: 0 0 auto;
    flex-grow: 0;
    width: 50%;
    opacity: 1;
    align-items: center;
    transition: padding 0.4s ease, margin 0.4s ease, opacity 0.2s 0.2s ease;
  }
  .menu-container:not(.mobile-primary-menu) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .menu-link {
    transition: margin 0.4s ease, padding 0.4s ease;
  }
}
#slider {
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: white;
  margin-top: -161px;
}

@media (min-width: 992px) {
  #slider {
    min-height: 100vh;
    margin-top: -202px;
  }
}
.section-image {
  height: 80vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #f8f9fa;
}

footer a {
  margin: 0 5px;
}/*# sourceMappingURL=grp-31.css.map */