<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html { height: 100%; background: #1a1b1b;  display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; align-items: center; justify-content: center; flex-direction: column; }
#menu-container { display: inline-block; padding: 10px; width: 28px; cursor: pointer; }
#menu-bar1, #menu-bar2 { 
  width: 100%; 
  height: 1px; 
  background: #fff; 
  transition: 0.1s ease-in-out; 
}
#menu-bar1 { margin-bottom: 10px; }
.change #menu-bar1 { -webkit-transform: rotate(-45deg) translate(5px, 5px); transform: rotate(-45deg) translate(5px, 5px); }
.change #menu-bar2 { -webkit-transform: rotate(45deg) translate(-3px, -11px); transform: rotate(45deg) translate(-3px, -11px); }
    </style>
</head>
<body>
    <div id="menu-container" onClick="this.classList.toggle('change')">
        <div id="menu-bar1"></div>
        <div id="menu-bar2"></div>  
      </div>
</body>
</html>